var types = [
    "label",
    "content",
    "item",
    "badge",
    "button",
    "rows",
    "columns"
];

var attributes = [
    "type",
    "content",
    "link",
    "className",
    "label",
    "icon"
]

var table = {
    "head": [
    ],
    "body":[
        {
            "columns":[
                {
                    "type":"",
                    "content":"",
                    "link":""
                },
                {
                    "type":"rows",
                    "content":[
                        {
                            "type":"",
                            "content":"",
                            "link":""
                        },
                        {
                            "type":"",
                            "content":"",
                            "link":""
                        }
                    ]
                },
                {
                    "type":"columns",
                    "content":[
                        {
                            "type":"",
                            "content":"",
                            "link":"",
                            "label":"",
                            "icon":""
                        },
                        {
                            "type":"",
                            "content":"",
                            "link":"",
                            "label":"",
                            "icon":""
                        }
                    ]
                },
                {
                    "type":"rows",
                    "content":[
                        {
                            "type":"",
                            "content":"",
                            "link":""
                        },
                        {
                            "type":"columns",
                            "content":[
                                {
                                    "type":"",
                                    "content":"",
                                    "link":"",
                                    "label":"",
                                    "icon":""
                                },
                                {
                                    "type":"",
                                    "content":"",
                                    "link":"",
                                    "label":"",
                                    "icon":""
                                }
                            ]
                        }
                    ]
                },
                {
                    "type":"rows",
                    "content":[
                        {
                            "type":"",
                            "content":"",
                            "link":""
                        },
                        {
                            "type":"",
                            "content":"",
                            "link":""
                        }
                    ]
                },
                {
                    "type":"columns",
                    "content":[
                        {
                            "type":"",
                            "content":"",
                            "link":""
                        },
                        {
                            "type":"",
                            "content":"",
                            "link":""
                        }
                    ]
                }
            ]
        }
    ]
}